//============== C model register-write trace (cpu-id=0) ============
//=========================================================================
0. PC=00000000, Reg-Log=60710eff Fp-Reg-log=00000000  Store-log= 00000000
1. PC=00000004, Reg-Log=60711e07 Fp-Reg-log=00000000  Store-log= 00000000
2. PC=00000008, Reg-Log=60711001 Fp-Reg-log=00000000  Store-log= 00000000
3. PC=0000000c, Reg-Log=60780001 Fp-Reg-log=00000000  Store-log= 00000000
4. PC=00000010, Reg-Log=60711020 Fp-Reg-log=00000000  Store-log= 00000000
5. PC=00000014, Reg-Log=60711020 Fp-Reg-log=00000000  Store-log= 00000000
6. PC=00000018, Reg-Log=60740020 Fp-Reg-log=00000000  Store-log= 00000000
7. PC=0000001c, Reg-Log=60711010 Fp-Reg-log=00000000  Store-log= 00000000
8. PC=00000020, Reg-Log=607110f7 Fp-Reg-log=00000000  Store-log= 00000000
9. PC=00000024, Reg-Log=f0700000 Fp-Reg-log=00000000  Store-log= 00000000
10. PC=00000028, Reg-Log=70710f28 Fp-Reg-log=00000000  Store-log= 00000000
11. PC=0000002c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
12. PC=00003000, Reg-Log=70710802 Fp-Reg-log=00000000  Store-log= 00000000
13. PC=00003004, Reg-Log=70710f34 Fp-Reg-log=00000000  Store-log= 00000000
14. PC=00003008, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
15. PC=00003014, Reg-Log=f0610e3e Fp-Reg-log=00000000  Store-log= 00000000
16. PC=00003018, Reg-Log=f0610001 Fp-Reg-log=00000000  Store-log= 00000000
17. PC=0000301c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
18. PC=00003020, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
19. PC=0000302c, Reg-Log=70610801 Fp-Reg-log=00000000  Store-log= 00000000
20. PC=00003030, Reg-Log=70610f00 Fp-Reg-log=00000000  Store-log= 00000000
21. PC=00003034, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
22. PC=00003014, Reg-Log=f0510e7e Fp-Reg-log=00000000  Store-log= 00000000
23. PC=00003018, Reg-Log=f0510000 Fp-Reg-log=00000000  Store-log= 00000000
24. PC=0000301c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
25. PC=00003020, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
26. PC=00003024, Reg-Log=70511801 Fp-Reg-log=00000000  Store-log= 00000000
27. PC=00003028, Reg-Log=70510018 Fp-Reg-log=00000000  Store-log= 00000000
28. PC=0000302c, Reg-Log=70510800 Fp-Reg-log=00000000  Store-log= 00000000
29. PC=00003038, Reg-Log=70511801 Fp-Reg-log=00000000  Store-log= 00000000
30. PC=0000303c, Reg-Log=7051000c Fp-Reg-log=00000000  Store-log= 00000000
31. PC=00003040, Reg-Log=f0610000 Fp-Reg-log=00000000  Store-log= 00000000
32. PC=00003038, Reg-Log=70611803 Fp-Reg-log=00000000  Store-log= 00000000
33. PC=0000303c, Reg-Log=7061000c Fp-Reg-log=00000000  Store-log= 00000000
34. PC=00003040, Reg-Log=f0710000 Fp-Reg-log=00000000  Store-log= 00000000
35. PC=0000300c, Reg-Log=70710103 Fp-Reg-log=00000000  Store-log= 00000000
