
Symbol table '.symtab' contains 268 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     3: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     4: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     5: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
     6: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
     7: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
     8: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
     9: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    10: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    11: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    12: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    13: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    14: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    15: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    16: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    17: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    18: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    19: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    20: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    21: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    22: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    23: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    24: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    25: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    26: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    27: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    28: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    29: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    30: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    31: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    32: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    33: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    34: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    35: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    36: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    37: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    38: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    39: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    40: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    41: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    42: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    43: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    44: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    45: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    46: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    47: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    48: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    49: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    50: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    51: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    52: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    53: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    54: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    55: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    56: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    57: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    58: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    59: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    60: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    61: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    62: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    63: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    64: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    65: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    66: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    67: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    68: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    69: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    70: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    71: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    72: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    73: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    74: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    75: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    76: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    77: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    78: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    79: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    80: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    81: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    82: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    83: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    84: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    85: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    86: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    87: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    88: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    89: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    90: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    91: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    92: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    93: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    94: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    95: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
    96: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
    97: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
    98: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
    99: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   100: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   101: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   102: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   103: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   104: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   105: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   106: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   107: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   108: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   109: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   110: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   111: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   112: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   113: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   114: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   115: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   116: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   117: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   118: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   119: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   120: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   121: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   122: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   123: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   124: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   125: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   126: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   127: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   128: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   129: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   130: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   131: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   132: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   133: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   134: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   135: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   136: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   137: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   138: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   139: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   140: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   141: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   142: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   143: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   144: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   145: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   146: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   147: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   148: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   149: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   150: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   151: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   152: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   153: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   154: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   155: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   156: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   157: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   158: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   159: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   160: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   161: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   162: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   163: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   164: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   165: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   166: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   167: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   168: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   169: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   170: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   171: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   172: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   173: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   174: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   175: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   176: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   177: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   178: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   179: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   180: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   181: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   182: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   183: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   184: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   185: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   186: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   187: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   188: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   189: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   190: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   191: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   192: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   193: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   194: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   195: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   196: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   197: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   198: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   199: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   200: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   201: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   202: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   203: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   204: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   205: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   206: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   207: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   208: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   209: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   210: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   211: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   212: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   213: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   214: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   215: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   216: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   217: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   218: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   219: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   220: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   221: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   222: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   223: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   224: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   225: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   226: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   227: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   228: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   229: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   230: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   231: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   232: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   233: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   234: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   235: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   236: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   237: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   238: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   239: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   240: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   241: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   242: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   243: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   244: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   245: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   246: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   247: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   248: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   249: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   250: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   251: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   252: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   253: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   254: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   255: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   256: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   257: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   258: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   259: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   260: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   261: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 start
   262: 00003014     0 NOTYPE  LOCAL  DEFAULT    1 sum
   263: 0000302c     0 NOTYPE  LOCAL  DEFAULT    1 goto
   264: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   265: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   266: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   267: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 main
