 pc=00000000, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xff, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000004, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1e, reg-signature=0x7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000008, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000000c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000010, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x30, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000014, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x30, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000018, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=1, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x30, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000001c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x1c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000400, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000404, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000408, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000040c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000410, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xc0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000414, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xc1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000418, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000041c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x18, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000420, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=00000018, data_signature=000000c1
 pc=00000424, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x8e, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000428, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000042c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000430, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=0000000c, data_signature=0000008e
 pc=00000434, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000438, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000043c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000440, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x81, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000444, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x5, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000448, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xd, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000044c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=0000000d, data_signature=00000081
 pc=00000450, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000454, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0xe, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000458, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000045c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000460, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=00000008, data_signature=0000000e
 pc=00000464, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000468, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xa, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000046c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xa0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000470, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xa1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000474, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xfb, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000478, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xf3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000047c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000f3, data_signature=000000a1
 pc=00000480, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000484, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x9, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000488, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x90, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000048c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x91, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000490, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xfe, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000494, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xf6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000498, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000f6, data_signature=00000091
 pc=0000049c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0xfc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004a0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x71, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004a4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xfd, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004a8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xf5, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004ac, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000f5, data_signature=00000071
 pc=000004b0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004b4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x14, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004b8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x41, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004bc, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004c0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004c4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x14, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004c8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x1c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004cc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=0000001c, data_signature=00000040
 pc=000004d0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x8e, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004d4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004d8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x14, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004dc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=00000014, data_signature=0000008e
 pc=000004e0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004e4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004e8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004ec, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004f0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xd, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004f4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x15, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000004f8, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=00000015, data_signature=00000000
 pc=000004fc, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000500, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0xe, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000504, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000508, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000050c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=30, addr_signature=00000010, data_signature=0000000e
 pc=00000510, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xa, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000514, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x12, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000518, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x21, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000051c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000520, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xf3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000524, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xeb, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000528, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000eb, data_signature=00000020
 pc=0000052c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x9, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000530, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x11, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000534, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x11, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000538, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000053c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xf6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000540, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xee, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000544, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000ee, data_signature=00000010
 pc=00000548, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0xfc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000054c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x71, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000550, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xf5, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000554, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xed, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000558, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=b, byteMask=f, addr_signature=000000ed, data_signature=00000071
 pc=0000055c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x59, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000560, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000024, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x24, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000564, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000568, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000056c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000570, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x18, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000574, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x81, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000578, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000057c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000580, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=4, byteMask=30, addr_signature=00000001, data_signature=00000080
 pc=00000584, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x81, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000588, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000002c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000030, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0xf0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000034, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000038, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000003c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=0, asi=4, byteMask=30, addr_signature=00000000, data_signature=00000001
 pc=00000040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000044, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004000, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004004, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x44, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004008, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004014, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x47, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004018, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000401c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000402c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004034, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004014, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x87, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004018, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000401c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000402c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004034, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004014, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xc7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004018, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000401c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004024, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004028, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x68, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000402c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004038, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000403c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x7c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004040, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004038, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000403c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x7c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004040, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004038, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000403c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x7c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003060, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003064, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002064, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002068, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000206c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002070, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002074, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002078, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000207c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002080, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002084, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002088, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000208c, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002090, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=10, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002094, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=12, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002098, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=14, reg-signature=0xa4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000209c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=16, reg-signature=0xb9, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020a0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=18, reg-signature=0x84, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020a4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1a, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020a8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1c, reg-signature=0x24, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020ac, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1e, reg-signature=0x6d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020b0, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020b4, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020b8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020bc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020c0, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020c4, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020c8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0xe8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000020cc, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00004040, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000400c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
