//============== C model register-write trace (cpu-id=0) ============
//=========================================================================
0. PC=00000000, Reg-Log=60710eff Fp-Reg-log=00000000  Store-log= 00000000
1. PC=00000004, Reg-Log=60711e07 Fp-Reg-log=00000000  Store-log= 00000000
2. PC=00000008, Reg-Log=60711001 Fp-Reg-log=00000000  Store-log= 00000000
3. PC=0000000c, Reg-Log=60780001 Fp-Reg-log=00000000  Store-log= 00000000
4. PC=00000010, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
5. PC=00000014, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
6. PC=00000018, Reg-Log=60740030 Fp-Reg-log=00000000  Store-log= 00000000
7. PC=0000001c, Reg-Log=60710f1c Fp-Reg-log=00000000  Store-log= 00000000
8. PC=00000020, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
9. PC=00000400, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
10. PC=00000404, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
11. PC=00000408, Reg-Log=60710404 Fp-Reg-log=00000000  Store-log= 00000000
12. PC=0000040c, Reg-Log=6071040c Fp-Reg-log=00000000  Store-log= 00000000
13. PC=00000410, Reg-Log=607104c0 Fp-Reg-log=00000000  Store-log= 00000000
14. PC=00000414, Reg-Log=607104c1 Fp-Reg-log=00000000  Store-log= 00000000
15. PC=00000418, Reg-Log=60710510 Fp-Reg-log=00000000  Store-log= 00000000
16. PC=0000041c, Reg-Log=60710318 Fp-Reg-log=00000000  Store-log= 00000000
17. PC=00000420, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf018c1
18. PC=00000424, Reg-Log=6071028e Fp-Reg-log=00000000  Store-log= 00000000
19. PC=00000428, Reg-Log=60710504 Fp-Reg-log=00000000  Store-log= 00000000
20. PC=0000042c, Reg-Log=6071030c Fp-Reg-log=00000000  Store-log= 00000000
21. PC=00000430, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf00c8e
22. PC=00000434, Reg-Log=60710400 Fp-Reg-log=00000000  Store-log= 00000000
23. PC=00000438, Reg-Log=60710408 Fp-Reg-log=00000000  Store-log= 00000000
24. PC=0000043c, Reg-Log=60710480 Fp-Reg-log=00000000  Store-log= 00000000
25. PC=00000440, Reg-Log=60710481 Fp-Reg-log=00000000  Store-log= 00000000
26. PC=00000444, Reg-Log=60710505 Fp-Reg-log=00000000  Store-log= 00000000
27. PC=00000448, Reg-Log=6071030d Fp-Reg-log=00000000  Store-log= 00000000
28. PC=0000044c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf00d81
29. PC=00000450, Reg-Log=60710280 Fp-Reg-log=00000000  Store-log= 00000000
30. PC=00000454, Reg-Log=6071020e Fp-Reg-log=00000000  Store-log= 00000000
31. PC=00000458, Reg-Log=60710500 Fp-Reg-log=00000000  Store-log= 00000000
32. PC=0000045c, Reg-Log=60710308 Fp-Reg-log=00000000  Store-log= 00000000
33. PC=00000460, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf0080e
34. PC=00000464, Reg-Log=60710402 Fp-Reg-log=00000000  Store-log= 00000000
35. PC=00000468, Reg-Log=6071040a Fp-Reg-log=00000000  Store-log= 00000000
36. PC=0000046c, Reg-Log=607104a0 Fp-Reg-log=00000000  Store-log= 00000000
37. PC=00000470, Reg-Log=607104a1 Fp-Reg-log=00000000  Store-log= 00000000
38. PC=00000474, Reg-Log=607105fb Fp-Reg-log=00000000  Store-log= 00000000
39. PC=00000478, Reg-Log=607103f3 Fp-Reg-log=00000000  Store-log= 00000000
40. PC=0000047c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff3a1
41. PC=00000480, Reg-Log=60710401 Fp-Reg-log=00000000  Store-log= 00000000
42. PC=00000484, Reg-Log=60710409 Fp-Reg-log=00000000  Store-log= 00000000
43. PC=00000488, Reg-Log=60710490 Fp-Reg-log=00000000  Store-log= 00000000
44. PC=0000048c, Reg-Log=60710491 Fp-Reg-log=00000000  Store-log= 00000000
45. PC=00000490, Reg-Log=607105fe Fp-Reg-log=00000000  Store-log= 00000000
46. PC=00000494, Reg-Log=607103f6 Fp-Reg-log=00000000  Store-log= 00000000
47. PC=00000498, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff691
48. PC=0000049c, Reg-Log=607102fc Fp-Reg-log=00000000  Store-log= 00000000
49. PC=000004a0, Reg-Log=60710271 Fp-Reg-log=00000000  Store-log= 00000000
50. PC=000004a4, Reg-Log=607105fd Fp-Reg-log=00000000  Store-log= 00000000
51. PC=000004a8, Reg-Log=607103f5 Fp-Reg-log=00000000  Store-log= 00000000
52. PC=000004ac, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff571
53. PC=000004b0, Reg-Log=6071040c Fp-Reg-log=00000000  Store-log= 00000000
54. PC=000004b4, Reg-Log=60710414 Fp-Reg-log=00000000  Store-log= 00000000
55. PC=000004b8, Reg-Log=60710441 Fp-Reg-log=00000000  Store-log= 00000000
56. PC=000004bc, Reg-Log=60710440 Fp-Reg-log=00000000  Store-log= 00000000
57. PC=000004c0, Reg-Log=60710510 Fp-Reg-log=00000000  Store-log= 00000000
58. PC=000004c4, Reg-Log=60710514 Fp-Reg-log=00000000  Store-log= 00000000
59. PC=000004c8, Reg-Log=6071031c Fp-Reg-log=00000000  Store-log= 00000000
60. PC=000004cc, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0f1c40
61. PC=000004d0, Reg-Log=6071028e Fp-Reg-log=00000000  Store-log= 00000000
62. PC=000004d4, Reg-Log=6071050c Fp-Reg-log=00000000  Store-log= 00000000
63. PC=000004d8, Reg-Log=60710314 Fp-Reg-log=00000000  Store-log= 00000000
64. PC=000004dc, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf0148e
65. PC=000004e0, Reg-Log=60710408 Fp-Reg-log=00000000  Store-log= 00000000
66. PC=000004e4, Reg-Log=60710410 Fp-Reg-log=00000000  Store-log= 00000000
67. PC=000004e8, Reg-Log=60710401 Fp-Reg-log=00000000  Store-log= 00000000
68. PC=000004ec, Reg-Log=60710400 Fp-Reg-log=00000000  Store-log= 00000000
69. PC=000004f0, Reg-Log=6071050d Fp-Reg-log=00000000  Store-log= 00000000
70. PC=000004f4, Reg-Log=60710315 Fp-Reg-log=00000000  Store-log= 00000000
71. PC=000004f8, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf01500
72. PC=000004fc, Reg-Log=60710280 Fp-Reg-log=00000000  Store-log= 00000000
73. PC=00000500, Reg-Log=6071020e Fp-Reg-log=00000000  Store-log= 00000000
74. PC=00000504, Reg-Log=60710508 Fp-Reg-log=00000000  Store-log= 00000000
75. PC=00000508, Reg-Log=60710310 Fp-Reg-log=00000000  Store-log= 00000000
76. PC=0000050c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf0100e
77. PC=00000510, Reg-Log=6071040a Fp-Reg-log=00000000  Store-log= 00000000
78. PC=00000514, Reg-Log=60710412 Fp-Reg-log=00000000  Store-log= 00000000
79. PC=00000518, Reg-Log=60710421 Fp-Reg-log=00000000  Store-log= 00000000
80. PC=0000051c, Reg-Log=60710420 Fp-Reg-log=00000000  Store-log= 00000000
81. PC=00000520, Reg-Log=607105f3 Fp-Reg-log=00000000  Store-log= 00000000
82. PC=00000524, Reg-Log=607103eb Fp-Reg-log=00000000  Store-log= 00000000
83. PC=00000528, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0feb20
84. PC=0000052c, Reg-Log=60710409 Fp-Reg-log=00000000  Store-log= 00000000
85. PC=00000530, Reg-Log=60710411 Fp-Reg-log=00000000  Store-log= 00000000
86. PC=00000534, Reg-Log=60710411 Fp-Reg-log=00000000  Store-log= 00000000
87. PC=00000538, Reg-Log=60710410 Fp-Reg-log=00000000  Store-log= 00000000
88. PC=0000053c, Reg-Log=607105f6 Fp-Reg-log=00000000  Store-log= 00000000
89. PC=00000540, Reg-Log=607103ee Fp-Reg-log=00000000  Store-log= 00000000
90. PC=00000544, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0fee10
91. PC=00000548, Reg-Log=607102fc Fp-Reg-log=00000000  Store-log= 00000000
92. PC=0000054c, Reg-Log=60710271 Fp-Reg-log=00000000  Store-log= 00000000
93. PC=00000550, Reg-Log=607105f5 Fp-Reg-log=00000000  Store-log= 00000000
94. PC=00000554, Reg-Log=607103ed Fp-Reg-log=00000000  Store-log= 00000000
95. PC=00000558, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0fed71
96. PC=0000055c, Reg-Log=60710059 Fp-Reg-log=00000000  Store-log= 00000000
97. PC=00000560, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
98. PC=00000024, Reg-Log=60710f24 Fp-Reg-log=00000000  Store-log= 00000000
99. PC=00000028, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
100. PC=00000564, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
101. PC=00000568, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
102. PC=0000056c, Reg-Log=60710510 Fp-Reg-log=00000000  Store-log= 00000000
103. PC=00000570, Reg-Log=60710218 Fp-Reg-log=00000000  Store-log= 00000000
104. PC=00000574, Reg-Log=60710281 Fp-Reg-log=00000000  Store-log= 00000000
105. PC=00000578, Reg-Log=60710280 Fp-Reg-log=00000000  Store-log= 00000000
106. PC=0000057c, Reg-Log=60710301 Fp-Reg-log=00000000  Store-log= 00000000
107. PC=00000580, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 84f00180
108. PC=00000584, Reg-Log=60710081 Fp-Reg-log=00000000  Store-log= 00000000
109. PC=00000588, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
110. PC=0000002c, Reg-Log=60711010 Fp-Reg-log=00000000  Store-log= 00000000
111. PC=00000030, Reg-Log=607110f0 Fp-Reg-log=00000000  Store-log= 00000000
112. PC=00000034, Reg-Log=f0000000 Fp-Reg-log=00000000  Store-log= 00000000
113. PC=00000038, Reg-Log=70010801 Fp-Reg-log=00000000  Store-log= 00000000
114. PC=0000003c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 84f00001
115. PC=00000040, Reg-Log=70010f40 Fp-Reg-log=00000000  Store-log= 00000000
116. PC=00000044, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
117. PC=00004000, Reg-Log=70010802 Fp-Reg-log=00000000  Store-log= 00000000
118. PC=00004004, Reg-Log=70010f44 Fp-Reg-log=00000000  Store-log= 00000000
119. PC=00004008, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
120. PC=00004014, Reg-Log=f0710e47 Fp-Reg-log=00000000  Store-log= 00000000
121. PC=00004018, Reg-Log=f0710001 Fp-Reg-log=00000000  Store-log= 00000000
122. PC=0000401c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
123. PC=00004020, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
124. PC=0000402c, Reg-Log=70710801 Fp-Reg-log=00000000  Store-log= 00000000
125. PC=00004030, Reg-Log=70710f70 Fp-Reg-log=00000000  Store-log= 00000000
126. PC=00004034, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
127. PC=00004014, Reg-Log=f0610e87 Fp-Reg-log=00000000  Store-log= 00000000
128. PC=00004018, Reg-Log=f0610000 Fp-Reg-log=00000000  Store-log= 00000000
129. PC=0000401c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
130. PC=00004020, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
131. PC=00004024, Reg-Log=70611801 Fp-Reg-log=00000000  Store-log= 00000000
132. PC=00004028, Reg-Log=70610068 Fp-Reg-log=00000000  Store-log= 00000000
133. PC=0000402c, Reg-Log=70610800 Fp-Reg-log=00000000  Store-log= 00000000
134. PC=00004038, Reg-Log=70611801 Fp-Reg-log=00000000  Store-log= 00000000
135. PC=0000403c, Reg-Log=7061007c Fp-Reg-log=00000000  Store-log= 00000000
136. PC=00004040, Reg-Log=f0710000 Fp-Reg-log=00000000  Store-log= 00000000
137. PC=00004038, Reg-Log=70711803 Fp-Reg-log=00000000  Store-log= 00000000
138. PC=0000403c, Reg-Log=7071007c Fp-Reg-log=00000000  Store-log= 00000000
139. PC=00003060, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
140. PC=00003064, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
141. PC=00002064, Reg-Log=60611301 Fp-Reg-log=00000000  Store-log= 00000000
142. PC=00002068, Reg-Log=60611400 Fp-Reg-log=00000000  Store-log= 00000000
143. PC=0000206c, Reg-Log=60611302 Fp-Reg-log=00000000  Store-log= 00000000
144. PC=00002070, Reg-Log=60611302 Fp-Reg-log=00000000  Store-log= 00000000
145. PC=00002074, Reg-Log=60611302 Fp-Reg-log=00000000  Store-log= 00000000
146. PC=00002078, Reg-Log=60680000 Fp-Reg-log=00000000  Store-log= 00000000
147. PC=0000207c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
148. PC=00002080, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
149. PC=00002084, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
150. PC=00002088, Reg-Log=e0710000 Fp-Reg-log=00000000  Store-log= 00000000
151. PC=0000208c, Reg-Log=e0010000 Fp-Reg-log=00000000  Store-log= 00000000
152. PC=00002090, Reg-Log=60013000 Fp-Reg-log=00000000  Store-log= 00000000
153. PC=00002094, Reg-Log=600132d8 Fp-Reg-log=00000000  Store-log= 00000000
154. PC=00002098, Reg-Log=600134a4 Fp-Reg-log=00000000  Store-log= 00000000
155. PC=0000209c, Reg-Log=600136b9 Fp-Reg-log=00000000  Store-log= 00000000
156. PC=000020a0, Reg-Log=60013884 Fp-Reg-log=00000000  Store-log= 00000000
157. PC=000020a4, Reg-Log=60013a10 Fp-Reg-log=00000000  Store-log= 00000000
158. PC=000020a8, Reg-Log=60013c24 Fp-Reg-log=00000000  Store-log= 00000000
159. PC=000020ac, Reg-Log=60013e6d Fp-Reg-log=00000000  Store-log= 00000000
160. PC=000020b0, Reg-Log=e0710000 Fp-Reg-log=00000000  Store-log= 00000000
161. PC=000020b4, Reg-Log=e0610000 Fp-Reg-log=00000000  Store-log= 00000000
162. PC=000020b8, Reg-Log=60680002 Fp-Reg-log=00000000  Store-log= 00000000
163. PC=000020bc, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
164. PC=000020c0, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
165. PC=000020c4, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
166. PC=000020c8, Reg-Log=606100e8 Fp-Reg-log=00000000  Store-log= 00000000
167. PC=000020cc, Reg-Log=f0700000 Fp-Reg-log=00000000  Store-log= 00000000
168. PC=00004040, Reg-Log=f0010000 Fp-Reg-log=00000000  Store-log= 00000000
169. PC=0000400c, Reg-Log=70010103 Fp-Reg-log=00000000  Store-log= 00000000
