 pc=00000000, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000004, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1e, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000008, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000000c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000010, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000014, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000018, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=1, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000001c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000020, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0xf0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000028, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x28, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000002c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003000, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x9, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003004, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x34, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003008, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x3f, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x7f, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xbf, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xff, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x5, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x5, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x3e, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x7e, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xbe, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002050, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002054, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001000, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001004, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001008, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000100c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001010, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001014, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001018, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000101c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001024, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000003f, data_signature=000000f0
 pc=0000102c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000037, data_signature=000000b1
 pc=00001030, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000002f, data_signature=0000005d
 pc=00001034, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000027, data_signature=000000c8
 pc=00001038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000001f, data_signature=00000033
 pc=0000103c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000017, data_signature=00000051
 pc=00001040, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000000f, data_signature=00000027
 pc=00001044, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000007, data_signature=00000034
 pc=00001048, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000104c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001050, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001054, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001058, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000105c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x4c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001060, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xfe, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003030, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=8, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003034, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002050, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002054, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001000, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001004, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001008, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000100c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001010, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001014, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001018, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000101c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001020, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001024, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000007f, data_signature=00000062
 pc=0000102c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000077, data_signature=00000031
 pc=00001030, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000006f, data_signature=000000cb
 pc=00001034, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000067, data_signature=00000059
 pc=00001038, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000005f, data_signature=000000e3
 pc=0000103c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000057, data_signature=00000006
 pc=00001040, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=0000004f, data_signature=00000012
 pc=00001044, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=1, doubleStore=1, asi=b, byteMask=3f, addr_signature=00000047, data_signature=0000003b
 pc=00001048, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000104c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001050, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001054, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001058, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000105c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x4c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001060, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0x3d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000302c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003014, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003018, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x28, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000301c, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=1, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0xa, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=2, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0xf, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=3, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x15, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x1c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002060, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002064, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001064, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x40, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001068, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000106c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001070, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001074, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001078, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000107c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001080, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001084, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001088, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000108c, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001090, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=10, reg-signature=0x62, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001094, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=12, reg-signature=0x31, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001098, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=14, reg-signature=0xcb, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000109c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=16, reg-signature=0x59, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=18, reg-signature=0xe3, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1a, reg-signature=0x6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1c, reg-signature=0x12, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010ac, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1e, reg-signature=0x3b, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b0, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b4, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010bc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c0, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c4, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=4, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010cc, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x24, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002060, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002064, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001064, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x80, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001068, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000106c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001070, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001074, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001078, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000107c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001080, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001084, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001088, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000108c, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001090, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=10, reg-signature=0xf0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001094, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=12, reg-signature=0xb1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001098, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=14, reg-signature=0x5d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000109c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=16, reg-signature=0xc8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=18, reg-signature=0x33, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1a, reg-signature=0x51, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1c, reg-signature=0x27, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010ac, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1e, reg-signature=0x34, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b0, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b4, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010bc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c0, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c4, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=5, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010cc, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000303c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=18, reg-signature=0x2d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003040, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x70, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002060, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00002064, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001064, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001068, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=14, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000106c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001070, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001074, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=13, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001078, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000107c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001080, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001084, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001088, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000108c, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001090, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=10, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001094, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=12, reg-signature=0xa4, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00001098, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=14, reg-signature=0xbd, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000109c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=16, reg-signature=0x18, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a0, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=18, reg-signature=0x6d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a4, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1a, reg-signature=0xbc, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010a8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1c, reg-signature=0x61, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010ac, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=1e, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b0, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b4, wrPSR=1, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010b8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x2, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010bc, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c0, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c4, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010c8, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=6, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=000010cc, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003044, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000300c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1, reg-signature=0x2d, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
