//============== C model register-write trace (cpu-id=0) ============
//=========================================================================
0. PC=00000000, Reg-Log=60710eff Fp-Reg-log=00000000  Store-log= 00000000
1. PC=00000004, Reg-Log=60711e07 Fp-Reg-log=00000000  Store-log= 00000000
2. PC=00000008, Reg-Log=60711001 Fp-Reg-log=00000000  Store-log= 00000000
3. PC=0000000c, Reg-Log=60780001 Fp-Reg-log=00000000  Store-log= 00000000
4. PC=00000010, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
5. PC=00000014, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
6. PC=00000018, Reg-Log=60740030 Fp-Reg-log=00000000  Store-log= 00000000
7. PC=0000001c, Reg-Log=60711010 Fp-Reg-log=00000000  Store-log= 00000000
8. PC=00000020, Reg-Log=607110f7 Fp-Reg-log=00000000  Store-log= 00000000
9. PC=00000024, Reg-Log=f0700000 Fp-Reg-log=00000000  Store-log= 00000000
10. PC=00000028, Reg-Log=70710f28 Fp-Reg-log=00000000  Store-log= 00000000
11. PC=0000002c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
12. PC=00004000, Reg-Log=70710206 Fp-Reg-log=00000000  Store-log= 00000000
13. PC=00004004, Reg-Log=7071040c Fp-Reg-log=00000000  Store-log= 00000000
14. PC=00004008, Reg-Log=70712735 Fp-Reg-log=00000000  Store-log= 00000000
