
Symbol table '.symtab' contains 346 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000078     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
     7: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     8: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     9: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    10: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    11: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    12: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    13: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    14: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    15: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    16: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    17: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    18: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    19: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    20: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    21: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    22: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    23: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    24: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    25: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    26: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    27: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    28: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    29: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    30: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    31: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    32: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    33: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    34: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    35: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    36: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    37: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    38: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    39: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    40: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    41: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    42: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    43: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    44: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    45: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    46: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    47: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    48: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    49: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    50: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    51: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    52: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    53: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    54: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    55: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    56: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    57: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    58: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    59: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    60: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    61: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    62: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    63: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    64: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    65: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    66: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    67: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    68: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    69: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    70: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    71: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    72: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    73: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    74: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    75: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    76: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    77: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    78: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    79: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    80: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    81: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    82: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    83: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    84: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    85: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    86: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    87: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    88: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    89: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    90: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    91: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    92: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    93: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    94: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    95: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    96: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    97: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    98: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    99: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   100: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   101: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   102: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   103: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   104: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   105: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   106: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   107: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   108: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   109: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   110: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   111: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   112: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   113: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   114: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   115: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   116: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   117: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   118: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   119: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   120: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   121: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   122: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   123: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   124: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   125: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   126: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   127: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   128: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   129: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   130: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   131: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   132: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   133: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   134: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   135: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   136: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   137: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   138: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   139: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   140: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   141: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   142: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   143: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   144: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   145: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   146: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   147: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   148: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   149: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   150: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   151: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   152: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   153: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   154: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   155: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   156: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   157: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   158: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   159: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   160: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   161: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   162: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   163: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   164: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   165: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   166: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   167: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   168: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   169: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   170: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   171: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   172: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   173: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   174: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   175: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   176: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   177: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   178: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   179: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   180: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   181: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   182: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   183: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   184: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   185: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   186: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   187: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   188: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   189: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   190: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   191: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   192: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   193: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   194: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   195: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   196: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   197: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   198: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   199: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   200: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   201: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   202: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   203: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   204: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   205: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   206: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   207: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   208: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   209: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   210: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   211: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   212: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   213: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   214: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   215: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   216: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   217: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   218: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   219: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   220: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   221: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   222: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   223: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   224: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   225: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   226: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   227: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   228: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   229: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   230: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   231: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   232: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   233: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   234: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   235: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   236: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   237: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   238: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   239: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   240: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   241: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   242: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   243: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   244: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   245: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   246: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   247: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   248: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   249: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   250: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   251: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   252: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   253: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   254: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   255: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   256: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   257: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   258: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   259: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   260: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   261: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   262: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   263: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   264: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   265: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   266: 40000078     0 NOTYPE  LOCAL  DEFAULT    3 _b
   267: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 start
   268: 00004018     0 NOTYPE  LOCAL  DEFAULT    1 L1
   269: 0000403c     0 NOTYPE  LOCAL  DEFAULT    1 L2
   270: 0000404c     0 NOTYPE  LOCAL  DEFAULT    1 end
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   272: 4000008c     4 OBJECT  LOCAL  DEFAULT    3 digits
   273: 40000090     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   274: 000041e4   140 FUNC    LOCAL  DEFAULT    1 strnlen
   275: 00004270   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   276: 00004314  1348 FUNC    LOCAL  DEFAULT    1 number
   277: 00004858   580 FUNC    LOCAL  DEFAULT    1 eaddr
   278: 00004a9c   932 FUNC    LOCAL  DEFAULT    1 iaddr
   279: 00004e40  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS cvt.c
   281: 40000098    80 OBJECT  LOCAL  DEFAULT    3 CVTBUF
   282: 00005824  1164 FUNC    LOCAL  DEFAULT    1 cvt
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   285: 000062a8    44 FUNC    GLOBAL DEFAULT    1 __ajit_make_ptd__
   286: 00006010    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   287: 00005d9c    76 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   288: 000061d0    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l2_offset
   289: 0000614c    40 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_probe__
   290: 000065b4   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   291: 00006128    36 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_flush__
   292: 000060e8    64 FUNC    GLOBAL DEFAULT    1 __ajit_disable_mmu__
   293: 000066a8   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   294: 00006500    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   295: 00004174   112 FUNC    GLOBAL DEFAULT    1 memcpy
   296: 00006080    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   297: 00005708   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   298: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   299: 000068f8    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   300: 00006174    60 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_context_switch
   301: 00005de8   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   302: 00006a40    72 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   303: 00000564     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   304: 000061f4    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l3_offset
   305: 000062d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   306: 00006784    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   307: 000069c4    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   308: 00006058    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   309: 000060a8    64 FUNC    GLOBAL DEFAULT    1 __ajit_enable_mmu__
   310: 000062e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   311: 000057c0   100 FUNC    GLOBAL DEFAULT    1 __modf
   312: 00006754    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   313: 00006620   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   314: 00006a1c    36 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   315: 00005f50   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   316: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   317: 000062fc    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   318: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   319: 0000696c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   320: 00006034    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   321: 0000646c    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   322: 000064cc    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   323: 00006728    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   324: 00006914    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   325: 00004000     0 NOTYPE  GLOBAL DEFAULT    1 main
   326: 00005d50    76 FUNC    GLOBAL DEFAULT    1 fcvt
   327: 00005d00    80 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   328: 000064a0    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   329: 00006998    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   330: 00000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   331: 00005f10    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   332: 00006358    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   333: 00005f30    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   334: 0000632c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   335: 00006534   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   336: 00005cb0    80 FUNC    GLOBAL DEFAULT    1 ecvt
   337: 000061b0    32 FUNC    GLOBAL DEFAULT    1 _ajit_va_l1_offset
   338: 00006218   144 FUNC    GLOBAL DEFAULT    1 __ajit_make_pte__
   339: 000069f0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   340: 0000566c   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   341: 000067dc    80 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   342: 00005fc0    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   343: 00006940    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   344: 00006384   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   345: 0000682c   204 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
