Info: context=0x0, vaddr=0x0, paddr=0x0, level=0x1, cacheable=0x1, acc=0x3
Info: new pdte: id=0, context=0, level=1, index=0x0, is_ptd=0, ppnr=0x0, cacheable=0x1, acc=0x3
Info: new pdte: id=1, context=0, level=0, index=0x0, is_ptd=1, ppnr=0x0, cacheable=0x1, acc=0x3
Info: added child:  0 (level=1)-> 1 (level=0)
Info: context=0x0, vaddr=0x40000000, paddr=0x80000, level=0x2, cacheable=0x1, acc=0x3
Info: new pdte: id=2, context=0, level=2, index=0x0, is_ptd=0, ppnr=0x80000, cacheable=0x1, acc=0x3
Info: new pdte: id=3, context=0, level=1, index=0x40, is_ptd=1, ppnr=0x80000, cacheable=0x1, acc=0x3
Info: added sibling: 3 (level 1) to 0 (level 1) 
Info: added child:  2 (level=2)-> 3 (level=1)
Info: context=0x0, vaddr=0xfffff000, paddr=0xff000, level=0x3, cacheable=0x1, acc=0x3
Info: new pdte: id=4, context=0, level=3, index=0x3f, is_ptd=0, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: new pdte: id=5, context=0, level=1, index=0xff, is_ptd=1, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: added sibling: 5 (level 1) to 3 (level 1) 
Info: new pdte: id=6, context=0, level=2, index=0x3f, is_ptd=1, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: added child:  6 (level=2)-> 5 (level=1)
Info: added child:  4 (level=3)-> 6 (level=2)
Info: context=0x1, vaddr=0x0, paddr=0x0, level=0x1, cacheable=0x1, acc=0x3
Info: new pdte: id=7, context=1, level=1, index=0x0, is_ptd=0, ppnr=0x0, cacheable=0x1, acc=0x3
Info: new pdte: id=8, context=1, level=0, index=0x1, is_ptd=1, ppnr=0x0, cacheable=0x1, acc=0x3
Info: added sibling: 8 (level 0) to 1 (level 0) 
Info: added child:  7 (level=1)-> 8 (level=0)
Info: context=0x1, vaddr=0x40000000, paddr=0x80000, level=0x2, cacheable=0x1, acc=0x3
Info: new pdte: id=9, context=1, level=2, index=0x0, is_ptd=0, ppnr=0x80000, cacheable=0x1, acc=0x3
Info: new pdte: id=10, context=1, level=1, index=0x40, is_ptd=1, ppnr=0x80000, cacheable=0x1, acc=0x3
Info: added sibling: 10 (level 1) to 7 (level 1) 
Info: added child:  9 (level=2)-> 10 (level=1)
Info: context=0x1, vaddr=0xfffff000, paddr=0xff000, level=0x3, cacheable=0x1, acc=0x3
Info: new pdte: id=11, context=1, level=3, index=0x3f, is_ptd=0, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: new pdte: id=12, context=1, level=1, index=0xff, is_ptd=1, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: added sibling: 12 (level 1) to 10 (level 1) 
Info: new pdte: id=13, context=1, level=2, index=0x3f, is_ptd=1, ppnr=0xff000, cacheable=0x1, acc=0x3
Info: added child:  13 (level=2)-> 12 (level=1)
Info: added child:  11 (level=3)-> 13 (level=2)
Level-2 page-table starting at offset 0x0
Level-3 page-table starting at offset 0x100
Level-2 page-table starting at offset 0x200
Level-1 page-table starting at offset 0x400
Level-2 page-table starting at offset 0x800
Level-3 page-table starting at offset 0x900
Level-2 page-table starting at offset 0xa00
Level-1 page-table starting at offset 0xc00
Level-0 page-table starting at offset 0x1000
Info: table memory used=0x1400
 PTD: context=0, index=0, level=0, child_p_addr=0x400, p_addr=0x1000
   PTE: context=0, index=0, level=1,  ppnr=0x0, p_addr=0x400, cacheable=0x1, acc=0x3
   PTD: context=0, index=64, level=1, child_p_addr=0x0, p_addr=0x500
     PTE: context=0, index=0, level=2,  ppnr=0x80000, p_addr=0x0, cacheable=0x1, acc=0x3
   PTD: context=0, index=255, level=1, child_p_addr=0x2fc, p_addr=0x7fc
     PTD: context=0, index=63, level=2, child_p_addr=0x1fc, p_addr=0x2fc
       PTE: context=0, index=63, level=3,  ppnr=0xff000, p_addr=0x1fc, cacheable=0x1, acc=0x3
 PTD: context=1, index=1, level=0, child_p_addr=0xc00, p_addr=0x1004
   PTE: context=1, index=0, level=1,  ppnr=0x0, p_addr=0xc00, cacheable=0x1, acc=0x3
   PTD: context=1, index=64, level=1, child_p_addr=0x800, p_addr=0xd00
     PTE: context=1, index=0, level=2,  ppnr=0x80000, p_addr=0x800, cacheable=0x1, acc=0x3
   PTD: context=1, index=255, level=1, child_p_addr=0xafc, p_addr=0xffc
     PTD: context=1, index=63, level=2, child_p_addr=0x9fc, p_addr=0xafc
       PTE: context=1, index=63, level=3,  ppnr=0xff000, p_addr=0x9fc, cacheable=0x1, acc=0x3
Info:dump_asm: entering id=1
Info:dump_asm: entering id=0
Info:dump_asm: entering id=3
Info:dump_asm: entering id=2
Info:dump_asm: entering id=5
Info:dump_asm: entering id=6
Info:dump_asm: entering id=4
Info:dump_asm: entering id=8
Info:dump_asm: entering id=7
Info:dump_asm: entering id=10
Info:dump_asm: entering id=9
Info:dump_asm: entering id=12
Info:dump_asm: entering id=13
Info:dump_asm: entering id=11
sparc-linux-gcc: error: main.c: No such file or directory
sparc-linux-gcc: fatal error: no input files
compilation terminated.
Info: compile with -g.
Info: added include-directory = /usr/include.
Info: added include-directory = ./.
Info: added assembly-file = init.s.
Info: added assembly-file = setup_page_tables.s.
Info: added assembly-file = /usr/local/ajit_release/tools/ajit_access_routines/asm/trap_handlers.s.
Info: added include-directory = /usr/local/ajit_release/tools/ajit_access_routines/include.
Info: added src-directory = /usr/local/ajit_release/tools/ajit_access_routines/src.
Info: added src-directory = /usr/local/ajit_release/tools/minimal_printf_timer/src.
Info: added include-directory = /usr/local/ajit_release/tools/minimal_printf_timer/include.
Info: added src-file = main.c.
Info: elf-file to be produced  = array.elf.
Info: var-dump-file to be produced  = array.vars.
Info: hex-dump-file to be produced  = array.hex.
Info: memory-map-file to be produced  = array.mmap.
Info: object-dump-file to be produced  = array.objdump.
Info: linker_script_file  = LinkerScript.lnk.
Info: added define_string = AJIT.
Info: Executing:
	rm -rf .//sparc-assembly
Info: Executing:
	mkdir .//sparc-assembly
Info: Executing:
	rm -rf .//sparc-obj
Info: Executing:
	mkdir .//sparc-obj
Info: Executing:
	sparc-linux-as   -Av8  init.s -o .//sparc-obj/init.o
Info: Executing:
	sparc-linux-as   -Av8  setup_page_tables.s -o .//sparc-obj/setup_page_tables.o
Info: Executing:
	sparc-linux-as   -Av8  /usr/local/ajit_release/tools/ajit_access_routines/asm/trap_handlers.s -o .//sparc-obj/trap_handlers.o
Info: Executing:
	sparc-linux-gcc  -c  -S -Wall -Werror -m32 -mcpu=v8 -nostdlib -ffreestanding    -g  -I /usr/include  -I ./  -I /usr/local/ajit_release/tools/ajit_access_routines/include  -I /usr/local/ajit_release/tools/minimal_printf_timer/include  -D AJIT  main.c -o .//sparc-assembly/main.s
Error: in compiling file main.c
Traceback (most recent call last):
  File "/usr/local/ajit_release/tools/scripts/compileToSparc.py", line 414, in <module>
    ret_val = main()
  File "/usr/local/ajit_release/tools/scripts/compileToSparc.py", line 400, in main
    if(len(obj_files)==0):
TypeError: object of type 'int' has no len()
\nREADELF\n
readelf: Warning: Section '.bss' was not dumped because it does not exist!
Info:remap: vpn=0x0, ppn=00, level=0x1
Info: new RemapStruct: level=0x1, vpn=0x0, ppn=0x0
Info:remap: vpn=0x40000000, ppn=080000, level=0x2
Info: new RemapStruct: level=0x2, vpn=0x40000000, ppn=0x80000
Info:remap: vpn=0xfffff000, ppn=0ff000, level=0x3
Info: new RemapStruct: level=0x3, vpn=0xfffff000, ppn=0xff000
Info:remap: vpn=0x0, ppn=00, level=0x1
Info: new RemapStruct: level=0x1, vpn=0x0, ppn=0x0
Info:remap: vpn=0x40000000, ppn=080000, level=0x2
Info: new RemapStruct: level=0x2, vpn=0x40000000, ppn=0x80000
Info:remap: vpn=0xfffff000, ppn=0ff000, level=0x3
Info: new RemapStruct: level=0x3, vpn=0xfffff000, ppn=0xff000
Info:remap: re-mapped 27720 bytes
