
Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 40000000     0 NOTYPE  LOCAL  DEFAULT    2 a
     5: 40000004     0 NOTYPE  LOCAL  DEFAULT    2 b
     6: 40000008     0 NOTYPE  LOCAL  DEFAULT    2 c
     7: 4000000c     0 NOTYPE  LOCAL  DEFAULT    2 d
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
     9: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 end
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 main
