
.//adcc_sbcc.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <main>:
   0:	84 10 20 05 	mov  5, %g2
   4:	86 10 20 00 	clr  %g3
   8:	88 10 20 05 	mov  5, %g4
   c:	8a 10 20 00 	clr  %g5
  10:	8c 10 20 01 	mov  1, %g6
  14:	8e 10 20 00 	clr  %g7

00000018 <top>:
  18:	84 98 80 24 	xordcc  %g2, %g4, %g2
  1c:	12 80 00 05 	bne  30 <done>
  20:	01 00 00 00 	nop 
  24:	84 00 80 26 	addd  %g2, %g6, %g2
  28:	10 bf ff fc 	b  18 <top>
  2c:	01 00 00 00 	nop 

00000030 <done>:
  30:	91 d0 20 00 	ta  0
