.data
a:.word 0x04
b:.word 0x05
c:.word 0x03
d:.word 0x00
e:.word 0x00
f:.word 0x03
g:.word 0x03
.text
.global main
main:
_start:	set a, %g1
	ld [%g1], %g3
	set b, %g1
	ld [%g1], %g4
	set c, %g1
	ld [%g1], %g5
	set f, %g1
	ld [%g1], %l2
	set g, %g1
	ld [%g1], %l4
	set d, %g1
	ld [%g1], %l1
	set d, %g1
	ld [%g1], %l3
	
loop:	inc %l1
	cmp %l1,%l2
	be goto6
	clr %l3
	
	sub %l4,%l1,%l4

	cmp %g3, %g4
	bl  goto1
	nop
	mov %g3, %g2
	mov %g4, %g3
	mov %g2, %g4
goto1:  inc %l3
	cmp %l3, %l4
	be goto3
	nop

goto3:	cmp %g4, %g5
	bl goto2
	nop
	mov %g4, %g2
	mov %g5, %g4
	mov %g2, %g5
goto2:  inc %l3
	cmp %l3, %l4
	be loop
	nop
goto6:	nop
        set a, %g1
	st %g3, [%g1] 
	set b, %g1
	st %g4, [%g1]
	set c, %g1
	st %g5, [%g1]
	ta 0
