
.//mul_div.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <main>:
   0:	03 10 00 00 	sethi  %hi(0x40000000), %g1
   4:	82 10 60 00 	mov  %g1, %g1	! 40000000 <a>
   8:	c4 00 40 00 	ld  [ %g1 ], %g2
   c:	03 10 00 00 	sethi  %hi(0x40000000), %g1
  10:	82 10 60 04 	or  %g1, 4, %g1	! 40000004 <b>
  14:	c6 00 40 00 	ld  [ %g1 ], %g3
  18:	03 10 00 00 	sethi  %hi(0x40000000), %g1
  1c:	82 10 60 08 	or  %g1, 8, %g1	! 40000008 <c>
  20:	c8 00 40 00 	ld  [ %g1 ], %g4
  24:	03 10 00 00 	sethi  %hi(0x40000000), %g1
  28:	82 10 60 0c 	or  %g1, 0xc, %g1	! 4000000c <d>
  2c:	ca 00 40 00 	ld  [ %g1 ], %g5
  30:	8c 50 80 24 	umuld  %g2, %g4, %g6
  34:	a0 70 80 24 	udivd  %g2, %g4, %l0

00000038 <end>:
  38:	91 d0 20 00 	ta  0
